<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="playListCell" rowHeight="94" id="KGk-i7-Jjw" customClass="PlayListCell" customModule="Merge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="550" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="550" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrX-m8-CPc">
                        <rect key="frame" x="0.0" y="33.5" width="45" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="lBp-gR-GcL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyu-01-UTH">
                        <rect key="frame" x="47" y="19" width="60" height="60"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.71764705880000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-9u-IUE">
                        <rect key="frame" x="45" y="17" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="AGg-Ah-fqe"/>
                            <constraint firstAttribute="height" constant="60" id="ftd-pL-Afg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-To-8Ks">
                        <rect key="frame" x="110" y="38" width="390" height="18.5"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eic-LE-Zig">
                        <rect key="frame" x="110" y="56.5" width="390" height="17"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" red="0.12549019610000001" green="0.71764705880000002" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-xt-8WC">
                        <rect key="frame" x="505" y="38.5" width="35" height="18.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="l6T-9E-CNI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y0-P7-EqJ">
                        <rect key="frame" x="45" y="93" width="495" height="0.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3Rl-62-acm"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="eic-LE-Zig" firstAttribute="trailing" secondItem="lNy-To-8Ks" secondAttribute="trailing" id="1gb-yM-2Kb"/>
                    <constraint firstItem="yyu-01-UTH" firstAttribute="height" secondItem="qkl-9u-IUE" secondAttribute="height" id="4cq-gT-QZ9"/>
                    <constraint firstItem="lNy-To-8Ks" firstAttribute="leading" secondItem="qkl-9u-IUE" secondAttribute="trailing" constant="5" id="5yk-xX-X3s"/>
                    <constraint firstItem="eic-LE-Zig" firstAttribute="leading" secondItem="lNy-To-8Ks" secondAttribute="leading" id="8Ow-l1-sNc"/>
                    <constraint firstItem="yyu-01-UTH" firstAttribute="width" secondItem="qkl-9u-IUE" secondAttribute="width" id="Grf-Zz-eXa"/>
                    <constraint firstItem="qkl-9u-IUE" firstAttribute="leading" secondItem="TrX-m8-CPc" secondAttribute="trailing" id="H36-Li-PXK"/>
                    <constraint firstItem="TrX-m8-CPc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K9S-j0-dJ4"/>
                    <constraint firstItem="3pG-xt-8WC" firstAttribute="centerY" secondItem="lNy-To-8Ks" secondAttribute="centerY" id="Udl-JP-WHD"/>
                    <constraint firstItem="yyu-01-UTH" firstAttribute="top" secondItem="qkl-9u-IUE" secondAttribute="top" constant="2" id="W0E-8j-ipI"/>
                    <constraint firstItem="lNy-To-8Ks" firstAttribute="centerY" secondItem="qkl-9u-IUE" secondAttribute="centerY" id="Z1k-Sa-y2t"/>
                    <constraint firstAttribute="bottom" secondItem="3y0-P7-EqJ" secondAttribute="bottom" id="hmU-m7-GQe"/>
                    <constraint firstItem="3pG-xt-8WC" firstAttribute="leading" secondItem="lNy-To-8Ks" secondAttribute="trailing" constant="5" id="iEu-sV-dpg"/>
                    <constraint firstItem="3y0-P7-EqJ" firstAttribute="trailing" secondItem="3pG-xt-8WC" secondAttribute="trailing" id="jy7-bW-laF"/>
                    <constraint firstItem="yyu-01-UTH" firstAttribute="leading" secondItem="qkl-9u-IUE" secondAttribute="leading" constant="2" id="rK2-9c-Se2"/>
                    <constraint firstItem="qkl-9u-IUE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ti7-Tt-muZ"/>
                    <constraint firstItem="eic-LE-Zig" firstAttribute="top" secondItem="lNy-To-8Ks" secondAttribute="bottom" id="ufL-7f-r3y"/>
                    <constraint firstItem="TrX-m8-CPc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wFY-X6-TdV"/>
                    <constraint firstItem="3y0-P7-EqJ" firstAttribute="leading" secondItem="qkl-9u-IUE" secondAttribute="leading" id="xS3-vH-xeM"/>
                    <constraint firstAttribute="trailing" secondItem="3pG-xt-8WC" secondAttribute="trailing" constant="10" id="xsi-jB-tv8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="singerImageView" destination="qkl-9u-IUE" id="dd1-Np-NH2"/>
                <outlet property="singerNameLabel" destination="eic-LE-Zig" id="Kyf-xg-SL4"/>
                <outlet property="timeLabel" destination="3pG-xt-8WC" id="GPi-xw-TAx"/>
                <outlet property="titleLabel" destination="lNy-To-8Ks" id="ePi-KO-QJX"/>
                <outlet property="verticalLabel" destination="TrX-m8-CPc" id="42u-ry-a7O"/>
            </connections>
            <point key="canvasLocation" x="156" y="160"/>
        </tableViewCell>
    </objects>
</document>
