<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XrJ-cB-7Zd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--First LoginVC-->
        <scene sceneID="UmB-fm-ncB">
            <objects>
                <viewController id="XgK-v1-SrG" customClass="FirstLoginVC" customModule="Merge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye2-1L-8al">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-I8-9TY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-eo-x9l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-rj-9pb">
                                                <rect key="frame" x="98" y="165" width="178" height="61"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInButtonBg" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-KJ-MpZ">
                                                <rect key="frame" x="32" y="286" width="150" height="31"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-B0-OAO">
                                                <rect key="frame" x="32" y="286" width="150" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="E3N-mJ-RHt" kind="show" id="6YH-Hu-Caj"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerButtonBg" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-Wv-nTQ">
                                                <rect key="frame" x="192" y="286" width="150" height="31"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-eV-RQw">
                                                <rect key="frame" x="192" y="285.5" width="150" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-t2-jAh">
                                                <rect key="frame" x="150" y="336.5" width="74.5" height="17"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYj-xg-dq5">
                                                <rect key="frame" x="96" y="345" width="50" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2Yp-ce-7S3"/>
                                                    <constraint firstAttribute="height" constant="0.5" id="VW5-jx-5DM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-Jq-PNS">
                                                <rect key="frame" x="228.5" y="345" width="50" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-2m-tFd">
                                                <rect key="frame" x="102" y="373.5" width="80" height="26"/>
                                                <color key="backgroundColor" red="0.22352941179999999" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="8D1-u1-63n"/>
                                                    <constraint firstAttribute="width" constant="80" id="mSq-Gd-jpi"/>
                                                </constraints>
                                                <state key="normal" image="fbIcon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="fbButtonAction:" destination="XgK-v1-SrG" eventType="touchUpInside" id="PkH-HR-frQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-OK-MgC">
                                                <rect key="frame" x="192" y="373.5" width="80" height="26"/>
                                                <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="googlePlusICon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googlePlusButtonAction:" destination="XgK-v1-SrG" eventType="touchUpInside" id="jDQ-ei-BxT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z3c-Jq-PNS" firstAttribute="leading" secondItem="ucK-t2-jAh" secondAttribute="trailing" constant="4" id="0BC-kL-jpv"/>
                                            <constraint firstItem="OR8-eV-RQw" firstAttribute="bottom" secondItem="h2c-Wv-nTQ" secondAttribute="bottom" id="1FQ-WC-u6Z"/>
                                            <constraint firstItem="wGS-rj-9pb" firstAttribute="centerX" secondItem="h9L-eo-x9l" secondAttribute="centerX" id="5QX-p1-cm1"/>
                                            <constraint firstItem="OR8-eV-RQw" firstAttribute="top" secondItem="h2c-Wv-nTQ" secondAttribute="top" id="7Iq-dk-3Yn"/>
                                            <constraint firstItem="cUm-2m-tFd" firstAttribute="top" secondItem="ucK-t2-jAh" secondAttribute="bottom" constant="20" id="CmH-KY-1NQ"/>
                                            <constraint firstItem="ucK-t2-jAh" firstAttribute="centerX" secondItem="h9L-eo-x9l" secondAttribute="centerX" id="EPv-mh-8wH"/>
                                            <constraint firstItem="2Fq-OK-MgC" firstAttribute="height" secondItem="cUm-2m-tFd" secondAttribute="height" id="EqR-40-Jka"/>
                                            <constraint firstItem="2Fq-OK-MgC" firstAttribute="width" secondItem="cUm-2m-tFd" secondAttribute="width" id="GaB-KS-kf7"/>
                                            <constraint firstItem="PIO-KJ-MpZ" firstAttribute="top" secondItem="wGS-rj-9pb" secondAttribute="bottom" constant="60" id="Hu1-rS-sxS"/>
                                            <constraint firstItem="YYb-B0-OAO" firstAttribute="trailing" secondItem="PIO-KJ-MpZ" secondAttribute="trailing" id="IAu-OF-hVT"/>
                                            <constraint firstItem="ucK-t2-jAh" firstAttribute="leading" secondItem="GYj-xg-dq5" secondAttribute="trailing" constant="4" id="Jks-VM-bAa"/>
                                            <constraint firstItem="ucK-t2-jAh" firstAttribute="top" secondItem="OR8-eV-RQw" secondAttribute="bottom" constant="20" id="Kih-Vs-hDN"/>
                                            <constraint firstItem="Z3c-Jq-PNS" firstAttribute="height" secondItem="GYj-xg-dq5" secondAttribute="height" id="NJ4-DP-XkL"/>
                                            <constraint firstItem="OR8-eV-RQw" firstAttribute="leading" secondItem="h2c-Wv-nTQ" secondAttribute="leading" id="OnO-7O-yAy"/>
                                            <constraint firstItem="2Fq-OK-MgC" firstAttribute="centerY" secondItem="cUm-2m-tFd" secondAttribute="centerY" id="UGG-2v-aS8"/>
                                            <constraint firstItem="cUm-2m-tFd" firstAttribute="trailing" secondItem="YYb-B0-OAO" secondAttribute="trailing" id="UnX-0q-mXN"/>
                                            <constraint firstItem="PIO-KJ-MpZ" firstAttribute="centerX" secondItem="h9L-eo-x9l" secondAttribute="centerX" constant="-80" id="Us7-HB-KFE"/>
                                            <constraint firstItem="Z3c-Jq-PNS" firstAttribute="centerY" secondItem="ucK-t2-jAh" secondAttribute="centerY" id="b5K-pJ-wYK"/>
                                            <constraint firstItem="Z3c-Jq-PNS" firstAttribute="width" secondItem="GYj-xg-dq5" secondAttribute="width" id="bNd-Gv-Tgx"/>
                                            <constraint firstItem="YYb-B0-OAO" firstAttribute="bottom" secondItem="PIO-KJ-MpZ" secondAttribute="bottom" id="bpF-KN-zCc"/>
                                            <constraint firstItem="YYb-B0-OAO" firstAttribute="top" secondItem="PIO-KJ-MpZ" secondAttribute="top" id="eDQ-OK-t6z"/>
                                            <constraint firstItem="PIO-KJ-MpZ" firstAttribute="centerY" secondItem="h9L-eo-x9l" secondAttribute="centerY" id="g2n-r7-fLv"/>
                                            <constraint firstItem="GYj-xg-dq5" firstAttribute="centerY" secondItem="ucK-t2-jAh" secondAttribute="centerY" id="mTw-No-Rv0"/>
                                            <constraint firstItem="h2c-Wv-nTQ" firstAttribute="centerY" secondItem="h9L-eo-x9l" secondAttribute="centerY" id="qul-rJ-nXd"/>
                                            <constraint firstItem="YYb-B0-OAO" firstAttribute="leading" secondItem="PIO-KJ-MpZ" secondAttribute="leading" id="sdw-ew-PUi"/>
                                            <constraint firstItem="OR8-eV-RQw" firstAttribute="trailing" secondItem="h2c-Wv-nTQ" secondAttribute="trailing" id="u9H-sK-aDQ"/>
                                            <constraint firstItem="h2c-Wv-nTQ" firstAttribute="centerX" secondItem="h9L-eo-x9l" secondAttribute="centerX" constant="80" id="wXS-AF-EjR"/>
                                            <constraint firstItem="2Fq-OK-MgC" firstAttribute="leading" secondItem="OR8-eV-RQw" secondAttribute="leading" id="zRR-uy-PYj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h9L-eo-x9l" secondAttribute="trailing" id="189-zK-kSu"/>
                                    <constraint firstItem="h9L-eo-x9l" firstAttribute="centerX" secondItem="EEz-I8-9TY" secondAttribute="centerX" id="2M7-J1-TFD"/>
                                    <constraint firstItem="h9L-eo-x9l" firstAttribute="top" secondItem="EEz-I8-9TY" secondAttribute="top" id="9mH-Kj-6qq"/>
                                    <constraint firstAttribute="bottom" secondItem="h9L-eo-x9l" secondAttribute="bottom" id="foi-7w-fgZ"/>
                                    <constraint firstItem="h9L-eo-x9l" firstAttribute="leading" secondItem="EEz-I8-9TY" secondAttribute="leading" id="k1e-Tf-WVp"/>
                                    <constraint firstItem="h9L-eo-x9l" firstAttribute="centerY" secondItem="EEz-I8-9TY" secondAttribute="centerY" id="pq7-sl-BQw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a2a-Oi-ZOt" firstAttribute="bottom" secondItem="EEz-I8-9TY" secondAttribute="bottom" id="QsF-T1-i4S"/>
                            <constraint firstItem="EEz-I8-9TY" firstAttribute="top" secondItem="a2a-Oi-ZOt" secondAttribute="top" id="hZn-Vm-cVo"/>
                            <constraint firstItem="a2a-Oi-ZOt" firstAttribute="trailing" secondItem="EEz-I8-9TY" secondAttribute="trailing" id="og8-r0-HAF"/>
                            <constraint firstItem="EEz-I8-9TY" firstAttribute="leading" secondItem="a2a-Oi-ZOt" secondAttribute="leading" id="usO-N6-ye9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2a-Oi-ZOt"/>
                    </view>
                    <navigationItem key="navigationItem" id="BFT-gi-gfR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UT-GW-1lE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBh-g5-icS">
            <objects>
                <navigationController id="XrJ-cB-7Zd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIC-0J-jHF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XgK-v1-SrG" kind="relationship" relationship="rootViewController" id="9b2-OJ-6H7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqD-X7-7Pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="-252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p7y-Q1-9rE">
            <objects>
                <viewController id="E3N-mJ-RHt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGS-VA-d0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-aX-lVw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R7j-aX-lVw" firstAttribute="top" secondItem="GZN-cH-5mP" secondAttribute="top" id="LRF-LH-R4e"/>
                            <constraint firstItem="GZN-cH-5mP" firstAttribute="trailing" secondItem="R7j-aX-lVw" secondAttribute="trailing" id="Rwe-0B-gcF"/>
                            <constraint firstItem="R7j-aX-lVw" firstAttribute="leading" secondItem="GZN-cH-5mP" secondAttribute="leading" id="csQ-hl-XzL"/>
                            <constraint firstItem="GZN-cH-5mP" firstAttribute="bottom" secondItem="R7j-aX-lVw" secondAttribute="bottom" id="za5-gq-V1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZN-cH-5mP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEb-2n-Y87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbIcon" width="8" height="13"/>
        <image name="googlePlusICon" width="16" height="12"/>
        <image name="logInButtonBg" width="150" height="28"/>
        <image name="logo" width="178" height="61"/>
        <image name="registerButtonBg" width="150" height="28"/>
    </resources>
</document>
